<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/tan_background">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:paddingLeft="16dp"
        android:background="@color/category_numbers"
        android:orientation="vertical">

    <TextView
        android:id="@+id/text1"
        android:text="hi mom"
        style="@style/translationTextForeign"
        tools:text="lutti"/>

    <TextView
        android:id="@+id/text2"
        android:text="foo bar"
        style="@style/translationTextDefault"
        tools:text="one"/>
    </LinearLayout>
</LinearLayout>